<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="38S-c8-Xr0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="orbitron-bold.otf">
            <string>Orbitron-Bold</string>
        </mutableArray>
        <mutableArray key="orbitron-medium.otf">
            <string>Orbitron-Medium</string>
            <string>Orbitron-Medium</string>
            <string>Orbitron-Medium</string>
            <string>Orbitron-Medium</string>
            <string>Orbitron-Medium</string>
            <string>Orbitron-Medium</string>
            <string>Orbitron-Medium</string>
            <string>Orbitron-Medium</string>
            <string>Orbitron-Medium</string>
            <string>Orbitron-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="cosmoquest" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iYf-DJ-Ckb">
                                <rect key="frame" x="36" y="193" width="303" height="244"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cosmo Quest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxO-RF-lBg">
                                        <rect key="frame" x="2" y="0.0" width="301" height="40"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please open the app on your watch to begin playing." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-Rj-yF5" userLabel="Description">
                                        <rect key="frame" x="0.0" y="60" width="303" height="72"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xah-ww-DRj" userLabel="Scores">
                                        <rect key="frame" x="92" y="152" width="120" height="36"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="41k-3a-iZ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                        <state key="normal" title="Scores">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="yCs-r5-mdy" kind="show" id="e7M-jM-cl8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZY-CC-ixD" userLabel="Settings">
                                        <rect key="frame" x="92" y="208" width="120" height="36"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="XLl-Kl-sQ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="EEr-YV-8BA" kind="show" id="Ebu-yz-FdI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iYf-DJ-Ckb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="IRf-1B-dd3"/>
                            <constraint firstItem="iYf-DJ-Ckb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N7b-3r-ddL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iYf-DJ-Ckb" secondAttribute="trailing" constant="20" id="X5X-Eb-Q3p"/>
                            <constraint firstItem="iYf-DJ-Ckb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="emD-kL-d7a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Xp-RK-XxT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="u6b-Rj-yF5" id="TSG-0M-SLn"/>
                        <outlet property="scoreButton" destination="xah-ww-DRj" id="yth-IX-0cG"/>
                        <outlet property="settingsButton" destination="SZY-CC-ixD" id="IJN-YR-SCd"/>
                        <outlet property="titleLabel" destination="gxO-RF-lBg" id="5DH-Dv-8d0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.5" y="268.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7Fz-g8-Pqb">
            <objects>
                <viewController storyboardIdentifier="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EEr-YV-8BA" customClass="SettingsController" customModule="cosmoquest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3C-sM-AGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="f0t-EG-3Bz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPe-ae-Oku" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2X-vp-v7l">
                                <rect key="frame" x="-4" y="0.0" width="383" height="65.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z2X-vp-v7l" secondAttribute="height" multiplier="375:64" id="0uR-hv-G9T"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set the difficulty the game starts at, this will mean it starts faster but gives bigger points." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spg-FU-KLH">
                                <rect key="frame" x="16" y="84" width="343" height="48"/>
                                <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSy-tX-P1a">
                                <rect key="frame" x="16" y="205" width="343" height="28"/>
                                <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="16"/>
                                <state key="normal" title="Reset all stored game data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetAction:" destination="EEr-YV-8BA" eventType="touchUpInside" id="N0L-0o-S7u"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhO-n7-bTT">
                                <rect key="frame" x="16" y="263" width="343" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gVP-qL-XIx"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="10" bottom="8" right="10"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajg-Fl-OO8">
                                <rect key="frame" x="16" y="294" width="343" height="28"/>
                                <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="16"/>
                                <state key="normal" title="Leave feedback">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feedbackAction:" destination="EEr-YV-8BA" eventType="touchUpInside" id="zAd-S5-Q5t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPs-Es-dcC">
                                <rect key="frame" x="16" y="342" width="343" height="28"/>
                                <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="16"/>
                                <state key="normal" title="Report bug">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bugAction:" destination="EEr-YV-8BA" eventType="touchUpInside" id="rUL-94-IPX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89M-wj-y6q">
                                <rect key="frame" x="16" y="390" width="343" height="28"/>
                                <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="16"/>
                                <state key="normal" title="About Cosmo Quest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zvn-u9-cxO" kind="presentation" modalPresentationStyle="overCurrentContext" id="oRp-PQ-w1Y"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wEH-4A-PkY">
                                <rect key="frame" x="81" y="147" width="212" height="29"/>
                                <segments>
                                    <segment title="Easy" width="70"/>
                                    <segment title="Medium" width="70"/>
                                    <segment title="Hard" width="70"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="difficultyAction:" destination="EEr-YV-8BA" eventType="valueChanged" id="F7e-kA-zds"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qhO-n7-bTT" firstAttribute="top" secondItem="NSy-tX-P1a" secondAttribute="bottom" constant="30" id="2hJ-QR-rkt"/>
                            <constraint firstItem="NSy-tX-P1a" firstAttribute="trailing" secondItem="hPe-ae-Oku" secondAttribute="trailingMargin" id="5wP-aR-ieo"/>
                            <constraint firstItem="wEH-4A-PkY" firstAttribute="top" secondItem="spg-FU-KLH" secondAttribute="bottom" constant="15" id="7IE-OU-OIp"/>
                            <constraint firstItem="89M-wj-y6q" firstAttribute="top" secondItem="pPs-Es-dcC" secondAttribute="bottom" constant="20" id="8fq-yF-Kb7"/>
                            <constraint firstItem="pPs-Es-dcC" firstAttribute="top" secondItem="ajg-Fl-OO8" secondAttribute="bottom" constant="20" id="CDH-PS-RJx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajg-Fl-OO8" secondAttribute="trailing" id="EgW-vK-W7t"/>
                            <constraint firstItem="ajg-Fl-OO8" firstAttribute="leading" secondItem="hPe-ae-Oku" secondAttribute="leadingMargin" id="I53-dY-WyO"/>
                            <constraint firstItem="ajg-Fl-OO8" firstAttribute="top" secondItem="qhO-n7-bTT" secondAttribute="bottom" constant="30" id="I5e-wV-q7r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qhO-n7-bTT" secondAttribute="trailing" id="OdI-sP-W1t"/>
                            <constraint firstItem="z2X-vp-v7l" firstAttribute="top" secondItem="hPe-ae-Oku" secondAttribute="topMargin" id="RMG-7J-hMG"/>
                            <constraint firstItem="spg-FU-KLH" firstAttribute="top" secondItem="a3C-sM-AGJ" secondAttribute="bottom" constant="20" id="ecG-K1-ePL"/>
                            <constraint firstItem="pPs-Es-dcC" firstAttribute="leading" secondItem="hPe-ae-Oku" secondAttribute="leadingMargin" id="elz-Nd-mxX"/>
                            <constraint firstItem="NSy-tX-P1a" firstAttribute="leading" secondItem="hPe-ae-Oku" secondAttribute="leadingMargin" id="lDC-gg-bMz"/>
                            <constraint firstItem="wEH-4A-PkY" firstAttribute="centerX" secondItem="hPe-ae-Oku" secondAttribute="centerX" id="o1v-83-uhM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z2X-vp-v7l" secondAttribute="trailing" constant="-20" id="o3A-Pt-ezF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="89M-wj-y6q" secondAttribute="trailing" id="puI-ej-L6C"/>
                            <constraint firstItem="qhO-n7-bTT" firstAttribute="leading" secondItem="hPe-ae-Oku" secondAttribute="leadingMargin" id="qU0-5G-d5x"/>
                            <constraint firstItem="NSy-tX-P1a" firstAttribute="top" secondItem="wEH-4A-PkY" secondAttribute="bottom" constant="30" id="tAc-1Z-u55"/>
                            <constraint firstItem="spg-FU-KLH" firstAttribute="leading" secondItem="hPe-ae-Oku" secondAttribute="leadingMargin" id="tKS-vk-zhq"/>
                            <constraint firstItem="89M-wj-y6q" firstAttribute="leading" secondItem="hPe-ae-Oku" secondAttribute="leadingMargin" id="v4g-Ol-5En"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pPs-Es-dcC" secondAttribute="trailing" id="vAM-8X-fVs"/>
                            <constraint firstItem="z2X-vp-v7l" firstAttribute="leading" secondItem="hPe-ae-Oku" secondAttribute="leadingMargin" constant="-20" id="xQv-JN-8Er"/>
                            <constraint firstItem="spg-FU-KLH" firstAttribute="trailing" secondItem="hPe-ae-Oku" secondAttribute="trailingMargin" id="xdt-UT-Z7k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="yc2-Cu-MqW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1Zv-9c-Ite"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="aboutButton" destination="89M-wj-y6q" id="gFx-y5-IgW"/>
                        <outlet property="bugButton" destination="pPs-Es-dcC" id="WDs-V3-7ZM"/>
                        <outlet property="difficultyLabel" destination="spg-FU-KLH" id="hvz-2P-x3S"/>
                        <outlet property="fauxNavBar" destination="z2X-vp-v7l" id="skq-vm-S1B"/>
                        <outlet property="feedbackButton" destination="ajg-Fl-OO8" id="1lj-vV-2uY"/>
                        <outlet property="lineBreakView" destination="qhO-n7-bTT" id="PpZ-Os-GUD"/>
                        <outlet property="resetButton" destination="NSy-tX-P1a" id="bLn-jY-oMa"/>
                        <outlet property="segmentedControl" destination="wEH-4A-PkY" id="aBK-lh-Nx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poH-Dm-xru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5" y="1056.5"/>
        </scene>
        <!--About-->
        <scene sceneID="dlO-po-Yxf">
            <objects>
                <viewController storyboardIdentifier="AboutController" title="About" id="Zvn-u9-cxO" customClass="AboutController" customModule="cosmoquest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfK-TY-2WA"/>
                        <viewControllerLayoutGuide type="bottom" id="98D-Ql-6QJ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dDI-9w-P5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About Cosmo Quest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGk-Nt-Ffu">
                                <rect key="frame" x="55" y="40" width="265" height="24"/>
                                <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvt-Gf-Tjq">
                                <rect key="frame" x="16" y="94" width="343" height="553"/>
                                <string key="text">Cosmo Quest is a simple game where you aim to evade oncoming asteroids whilst building a score for evading each one.

Using the digital crown on the side of the watch, you control the ship by scrolling left and right. Asteroids will appear from the top of the screen in random positions to add difficulty to the game. The longer you survive, the faster the game gets.

Try to achieve the highest score possible. Good luck!

Cosmo Quest - copyright (c) 2016.
All rights reserved.

Developed by Luke Taylor
@LMCJT
cosmoquest@lmcjt.com</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtK-gB-Zuk">
                                <rect key="frame" x="324" y="20" width="35" height="52"/>
                                <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="40"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissAction:" destination="Zvn-u9-cxO" eventType="touchUpInside" id="x5q-3t-rMX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PtK-gB-Zuk" firstAttribute="top" secondItem="YfK-TY-2WA" secondAttribute="bottom" id="9ip-iP-xf6"/>
                            <constraint firstItem="CGk-Nt-Ffu" firstAttribute="top" secondItem="YfK-TY-2WA" secondAttribute="bottom" constant="20" id="Q9s-91-dpa"/>
                            <constraint firstItem="PtK-gB-Zuk" firstAttribute="trailing" secondItem="dDI-9w-P5t" secondAttribute="trailingMargin" id="Qrw-Zn-z2e"/>
                            <constraint firstItem="CGk-Nt-Ffu" firstAttribute="centerX" secondItem="dDI-9w-P5t" secondAttribute="centerX" id="TkE-Rl-Wco"/>
                            <constraint firstItem="Zvt-Gf-Tjq" firstAttribute="top" secondItem="CGk-Nt-Ffu" secondAttribute="bottom" constant="20" id="dHF-WZ-VB4"/>
                            <constraint firstItem="PtK-gB-Zuk" firstAttribute="leading" secondItem="CGk-Nt-Ffu" secondAttribute="trailing" constant="35" id="kCj-p5-de4"/>
                            <constraint firstItem="CGk-Nt-Ffu" firstAttribute="leading" secondItem="dDI-9w-P5t" secondAttribute="leadingMargin" constant="35" id="mFK-Yx-qQj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zvt-Gf-Tjq" secondAttribute="trailing" id="oIC-Bt-XDs"/>
                            <constraint firstItem="Zvt-Gf-Tjq" firstAttribute="leading" secondItem="dDI-9w-P5t" secondAttribute="leadingMargin" id="oJn-el-Gq1"/>
                            <constraint firstItem="PtK-gB-Zuk" firstAttribute="leading" secondItem="CGk-Nt-Ffu" secondAttribute="trailing" id="tl8-Up-IO5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBE-kt-56d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.5" y="1056.5"/>
        </scene>
        <!--Scoreboard-->
        <scene sceneID="Iji-w8-4zW">
            <objects>
                <viewController storyboardIdentifier="Scoreboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yCs-r5-mdy" customClass="ScoreController" customModule="cosmoquest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vt-nM-68m"/>
                        <viewControllerLayoutGuide type="bottom" id="eNx-bF-Y1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zaf-xi-YOY" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28E-IL-1OH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="28E-IL-1OH" secondAttribute="height" multiplier="375:64" id="IKU-fc-HXL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="158-z3-T7z">
                                <rect key="frame" x="20" y="0.0" width="335" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="1" reuseIdentifier="TextCell" textLabel="76m-fp-RGx" detailTextLabel="Op8-YO-mZy" rowHeight="55" style="IBUITableViewCellStyleValue1" id="uLp-LP-lct">
                                        <rect key="frame" x="0.0" y="28" width="335" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uLp-LP-lct" id="Zs2-lu-oco">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="76m-fp-RGx">
                                                    <rect key="frame" x="16" y="18" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Op8-YO-mZy">
                                                    <rect key="frame" x="278.5" y="18" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="28E-IL-1OH" secondAttribute="trailing" constant="-20" id="PxS-mI-in9"/>
                            <constraint firstItem="28E-IL-1OH" firstAttribute="leading" secondItem="Zaf-xi-YOY" secondAttribute="leadingMargin" constant="-20" id="zEH-Ek-2EV"/>
                            <constraint firstItem="28E-IL-1OH" firstAttribute="top" secondItem="Zaf-xi-YOY" secondAttribute="topMargin" id="zwG-IS-eWn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scoreboard" id="Poe-FH-ZS9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ANE-JB-8gm"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fauxNavBar" destination="28E-IL-1OH" id="cgg-wl-HX3"/>
                        <outlet property="tableView" destination="158-z3-T7z" id="nE1-ZU-brc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXE-4t-IiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5" y="268.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="INS-ao-gX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="38S-c8-Xr0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHk-UI-w82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h04-u4-LSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zye-r3-dT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="269"/>
        </scene>
    </scenes>
</document>
